('D:\\Github\\repositories\\PDBASER\\GUI\\EXPERIMENTAL\\build\\PDBaser_GUI\\PYZ-00.pyz',
 [('pkg_resources',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\py2_warn.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\string.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\struct.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\uuid.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\pickle.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\doctest.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\gettext.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\calendar.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\bisect.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\runpy.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\token.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\optparse.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\numbers.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\difflib.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\random.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\socket.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\bz2.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\tty.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\cmd.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\pprint.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\copy.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\imp.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\ast.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\stat.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\__future__.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\pathlib.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('pdbExtractor',
   'D:\\Github\\repositories\\PDBASER\\GUI\\EXPERIMENTAL\\pdbExtractor.py',
   'PYMODULE'),
  ('Bio.PDB.PDBIO',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\PDB\\PDBIO.py',
   'PYMODULE'),
  ('Bio',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\__init__.py',
   'PYMODULE'),
  ('Bio.SwissProt',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\SwissProt\\__init__.py',
   'PYMODULE'),
  ('Bio._utils',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\_utils.py',
   'PYMODULE'),
  ('Bio.AlignIO',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\AlignIO\\__init__.py',
   'PYMODULE'),
  ('Bio.AlignIO.MsfIO',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\AlignIO\\MsfIO.py',
   'PYMODULE'),
  ('Bio.AlignIO.Interfaces',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\AlignIO\\Interfaces.py',
   'PYMODULE'),
  ('Bio.SeqRecord',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\SeqRecord.py',
   'PYMODULE'),
  ('BioSQL.BioSeq',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\BioSQL\\BioSeq.py',
   'PYMODULE'),
  ('BioSQL',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\BioSQL\\__init__.py',
   'PYMODULE'),
  ('Bio.Seq',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\Seq.py',
   'PYMODULE'),
  ('Bio.Data.CodonTable',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\Data\\CodonTable.py',
   'PYMODULE'),
  ('Bio.Data',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\Data\\__init__.py',
   'PYMODULE'),
  ('Bio.Data.SCOPData',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\Data\\SCOPData.py',
   'PYMODULE'),
  ('Bio.AlignIO.MauveIO',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\AlignIO\\MauveIO.py',
   'PYMODULE'),
  ('Bio.AlignIO.MafIO',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\AlignIO\\MafIO.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('Bio.AlignIO.FastaIO',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\AlignIO\\FastaIO.py',
   'PYMODULE'),
  ('Bio.AlignIO.EmbossIO',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\AlignIO\\EmbossIO.py',
   'PYMODULE'),
  ('Bio.AlignIO.PhylipIO',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\AlignIO\\PhylipIO.py',
   'PYMODULE'),
  ('Bio.AlignIO.NexusIO',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\AlignIO\\NexusIO.py',
   'PYMODULE'),
  ('Bio.Nexus.Nexus',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\Nexus\\Nexus.py',
   'PYMODULE'),
  ('Bio.Nexus.Trees',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\Nexus\\Trees.py',
   'PYMODULE'),
  ('Bio.Nexus.Nodes',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\Nexus\\Nodes.py',
   'PYMODULE'),
  ('Bio.Nexus.StandardData',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\Nexus\\StandardData.py',
   'PYMODULE'),
  ('Bio.Nexus',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\Nexus\\__init__.py',
   'PYMODULE'),
  ('Bio.AlignIO.ClustalIO',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\AlignIO\\ClustalIO.py',
   'PYMODULE'),
  ('Bio.AlignIO.StockholmIO',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\AlignIO\\StockholmIO.py',
   'PYMODULE'),
  ('Bio.File',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\File.py',
   'PYMODULE'),
  ('Bio.Align',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\Align\\__init__.py',
   'PYMODULE'),
  ('Bio.Align.substitution_matrices',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\Align\\substitution_matrices\\__init__.py',
   'PYMODULE'),
  ('numpy',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('Bio.SeqIO',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\SeqIO\\__init__.py',
   'PYMODULE'),
  ('Bio.SeqIO._index',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\SeqIO\\_index.py',
   'PYMODULE'),
  ('Bio.SeqIO.XdnaIO',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\SeqIO\\XdnaIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.Interfaces',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\SeqIO\\Interfaces.py',
   'PYMODULE'),
  ('Bio.SeqIO.UniprotIO',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\SeqIO\\UniprotIO.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('Bio.SeqIO.TabIO',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\SeqIO\\TabIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.SwissIO',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\SeqIO\\SwissIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.SnapGeneIO',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\SeqIO\\SnapGeneIO.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('Bio.SeqIO.SffIO',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\SeqIO\\SffIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.SeqXmlIO',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\SeqIO\\SeqXmlIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.PirIO',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\SeqIO\\PirIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.PhdIO',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\SeqIO\\PhdIO.py',
   'PYMODULE'),
  ('Bio.Sequencing.Phd',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\Sequencing\\Phd.py',
   'PYMODULE'),
  ('Bio.Sequencing',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\Sequencing\\__init__.py',
   'PYMODULE'),
  ('Bio.Sequencing.Ace',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\Sequencing\\Ace.py',
   'PYMODULE'),
  ('Bio.SeqIO.QualityIO',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\SeqIO\\QualityIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.PdbIO',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\SeqIO\\PdbIO.py',
   'PYMODULE'),
  ('Bio.PDB.MMCIFParser',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\PDB\\MMCIFParser.py',
   'PYMODULE'),
  ('Bio.PDB.PDBExceptions',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\PDB\\PDBExceptions.py',
   'PYMODULE'),
  ('Bio.PDB.MMCIF2Dict',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\PDB\\MMCIF2Dict.py',
   'PYMODULE'),
  ('Bio.SeqUtils',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\SeqUtils\\__init__.py',
   'PYMODULE'),
  ('Bio.SeqIO.NibIO',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\SeqIO\\NibIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.InsdcIO',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\SeqIO\\InsdcIO.py',
   'PYMODULE'),
  ('Bio.GenBank.Scanner',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\GenBank\\Scanner.py',
   'PYMODULE'),
  ('Bio.GenBank.utils',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\GenBank\\utils.py',
   'PYMODULE'),
  ('Bio.GenBank',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\GenBank\\__init__.py',
   'PYMODULE'),
  ('Bio.GenBank.Record',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\GenBank\\Record.py',
   'PYMODULE'),
  ('Bio.SeqIO.IgIO',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\SeqIO\\IgIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.GckIO',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\SeqIO\\GckIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.FastaIO',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\SeqIO\\FastaIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.AceIO',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\SeqIO\\AceIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.AbiIO',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\SeqIO\\AbiIO.py',
   'PYMODULE'),
  ('Bio.SeqFeature',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\SeqFeature.py',
   'PYMODULE'),
  ('Bio.bgzf',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\bgzf.py',
   'PYMODULE'),
  ('Bio.Data.IUPACData',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\Data\\IUPACData.py',
   'PYMODULE'),
  ('Bio.PDB.StructureBuilder',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\PDB\\StructureBuilder.py',
   'PYMODULE'),
  ('Bio.PDB.Atom',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\PDB\\Atom.py',
   'PYMODULE'),
  ('Bio.PDB.vectors',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\PDB\\vectors.py',
   'PYMODULE'),
  ('Bio.PDB.Entity',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\PDB\\Entity.py',
   'PYMODULE'),
  ('Bio.PDB.Residue',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\PDB\\Residue.py',
   'PYMODULE'),
  ('Bio.PDB.Chain',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\PDB\\Chain.py',
   'PYMODULE'),
  ('Bio.PDB.internal_coords',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\PDB\\internal_coords.py',
   'PYMODULE'),
  ('Bio.PDB.ic_data',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\PDB\\ic_data.py',
   'PYMODULE'),
  ('Bio.PDB.Polypeptide',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\PDB\\Polypeptide.py',
   'PYMODULE'),
  ('Bio.PDB.Model',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\PDB\\Model.py',
   'PYMODULE'),
  ('Bio.PDB.Structure',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\PDB\\Structure.py',
   'PYMODULE'),
  ('Bio.PDB.PDBParser',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\PDB\\PDBParser.py',
   'PYMODULE'),
  ('Bio.PDB.parse_pdb_header',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\PDB\\parse_pdb_header.py',
   'PYMODULE'),
  ('Bio.PDB',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\PDB\\__init__.py',
   'PYMODULE'),
  ('Bio.PDB.NeighborSearch',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\PDB\\NeighborSearch.py',
   'PYMODULE'),
  ('Bio.PDB.Dice',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\PDB\\Dice.py',
   'PYMODULE'),
  ('Bio.PDB.FragmentMapper',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\PDB\\FragmentMapper.py',
   'PYMODULE'),
  ('Bio.SVDSuperimposer',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\SVDSuperimposer\\__init__.py',
   'PYMODULE'),
  ('Bio.PDB.HSExposure',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\PDB\\HSExposure.py',
   'PYMODULE'),
  ('Bio.PDB.AbstractPropertyMap',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\PDB\\AbstractPropertyMap.py',
   'PYMODULE'),
  ('Bio.PDB.ResidueDepth',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\PDB\\ResidueDepth.py',
   'PYMODULE'),
  ('Bio.PDB.DSSP',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\PDB\\DSSP.py',
   'PYMODULE'),
  ('Bio.PDB.StructureAlignment',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\PDB\\StructureAlignment.py',
   'PYMODULE'),
  ('Bio.PDB.Superimposer',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\PDB\\Superimposer.py',
   'PYMODULE'),
  ('Bio.PDB.Selection',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\PDB\\Selection.py',
   'PYMODULE'),
  ('Bio.PDB.mmcifio',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\PDB\\mmcifio.py',
   'PYMODULE'),
  ('Bio.PDB.PDBList',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Bio\\PDB\\PDBList.py',
   'PYMODULE'),
  ('get_Residue',
   'D:\\Github\\repositories\\PDBASER\\GUI\\EXPERIMENTAL\\get_Residue.py',
   'PYMODULE'),
  ('get_Chain',
   'D:\\Github\\repositories\\PDBASER\\GUI\\EXPERIMENTAL\\get_Chain.py',
   'PYMODULE'),
  ('pygubu',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygubu\\__init__.py',
   'PYMODULE'),
  ('pygubu.binding',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygubu\\binding.py',
   'PYMODULE'),
  ('pygubu.builder',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygubu\\builder\\__init__.py',
   'PYMODULE'),
  ('pygubu.builder.uidefinition',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygubu\\builder\\uidefinition.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('pygubu.stockimage',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygubu\\stockimage.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('cffi',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.error',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('site',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.extension',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.core',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\cgi.py',
   'PYMODULE'),
  ('distutils.cmd',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.dist',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\_markupbase.py',
   'PYMODULE'),
  ('setuptools.extern',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.config',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('cffi.cparser',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\fractions.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('pygubu.builder.widgetmeta',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygubu\\builder\\widgetmeta.py',
   'PYMODULE'),
  ('pygubu.builder.builderobject',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygubu\\builder\\builderobject.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\bl4nk\\appdata\\local\\programs\\python\\python38-32\\lib\\os.py',
   'PYMODULE')])
