; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PDBaser"
#define MyAppVersion "1.8"
#define MyAppPublisher "Aminus Softworks"
#define MyAppURL "https://github.com/mimminou/PDBASER"
#define MyAppExeName "PDBaser_GUI.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B0B54CDA-90B4-4E1E-926F-6FC32CBDB719}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:/Aminus Softworks/{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=D:\Github\repositories\PDBASER\LicenseText.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=F:\InnoSetupOutput
OutputBaseFilename=PDBaser_Setup
SetupIconFile=D:\Github\repositories\PDBASER\GUI\Build\default_icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\__init__.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\_asyncio.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\_cffi_backend.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\_elementtree.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\_msi.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\_openbabel.cp36-win32.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\_overlapped.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\_sqlite3.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\_tkinter.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\_win32sysloader.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\api-ms-win-core-console-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\api-ms-win-core-datetime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\api-ms-win-core-debug-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\api-ms-win-core-errorhandling-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\api-ms-win-core-file-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\api-ms-win-core-file-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\api-ms-win-core-file-l2-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\api-ms-win-core-handle-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\api-ms-win-core-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\api-ms-win-core-interlocked-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\api-ms-win-core-libraryloader-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\api-ms-win-core-localization-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\api-ms-win-core-memory-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\api-ms-win-core-namedpipe-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\api-ms-win-core-processenvironment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\api-ms-win-core-processthreads-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\api-ms-win-core-processthreads-l1-1-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\api-ms-win-core-profile-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\api-ms-win-core-rtlsupport-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\api-ms-win-core-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\api-ms-win-core-synch-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\api-ms-win-core-synch-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\api-ms-win-core-sysinfo-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\api-ms-win-core-timezone-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\api-ms-win-core-util-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\api-ms-win-crt-conio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\api-ms-win-crt-convert-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\api-ms-win-crt-environment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\api-ms-win-crt-filesystem-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\api-ms-win-crt-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\api-ms-win-crt-locale-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\api-ms-win-crt-math-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\api-ms-win-crt-process-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\api-ms-win-crt-runtime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\api-ms-win-crt-stdio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\api-ms-win-crt-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\api-ms-win-crt-time-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\api-ms-win-crt-utility-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\babelconfig.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\cairo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\comctl32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\concrt140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\COPYING"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\default_icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\errors.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\formats_cairo.obf"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\formats_common.obf"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\formats_compchem.obf"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\formats_json.obf"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\formats_misc.obf"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\formats_utility.obf"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\inchi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\jsoncpp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\libopenblas.3jezx7mu2mo3qxahu7l6vb7m4ujawpr4.gfortran-win32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\libpng16.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\Main.ui"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\msvcp140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\msvcp140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\obabel.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\obconformer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\obdistgen.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\obenergy.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\obfit.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\obfitall.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\obgen.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\obgrep.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\obminimize.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\obmm.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\obprobe.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\obprop.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\obrms.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\obrotamer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\obrotate.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\obspectrophore.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\obsym.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\obtautomer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\obthermo.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\openbabel.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\openbabel-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\openbabel-3.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\plugin_charges.obf"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\plugin_descriptors.obf"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\plugin_fingerprints.obf"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\plugin_forcefields.obf"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\plugin_ops.obf"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\pybel.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\python3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\python36.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\pythoncom36.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\pywintypes36.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\qt5core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\qt5gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\qt5widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\roundtrip.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\Slog.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\tcl86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\tk86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\ucrtbase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\vcruntime140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\win32api.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\win32pdh.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\Bio\*"; DestDir: "{app}\Bio\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\cairo\*"; DestDir: "{app}\cairo\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\data\*"; DestDir: "{app}\data\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\lib2to3\*"; DestDir: "{app}\lib2to3\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\numpy\*"; DestDir: "{app}\numpy\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\PIL\*"; DestDir: "{app}\PIL\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\psutil\*"; DestDir: "{app}\psutil\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\PyQt5\*"; DestDir: "{app}\PyQt5\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\tcl\*"; DestDir: "{app}\tcl\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\tk\*"; DestDir: "{app}\tk\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\win32com\*"; DestDir: "{app}\win32com\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Github\repositories\PDBASER\GUI\Build\PDBaser_GUI.dist\vc_redist.x86_2015.exe"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\vc_redist.x86_2015.exe"; \
    Parameters: "/install /norestart"
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

