<?xml version='1.0' encoding='utf-8'?>
<interface version="1.2">
  <object class="tk.Toplevel" id="toplevel0">
    <property name="cursor">arrow</property>
    <property name="height">0</property>
    <property name="highlightbackground">#c8797b</property>
    <property name="minsize">800|600</property>
    <property name="relief">flat</property>
    <property name="resizable">both</property>
    <property name="title" translatable="yes">PDBaser - GUI</property>
    <property name="width">0</property>
    <child>
      <object class="ttk.Frame" id="frame0">
        <property name="height">0</property>
        <property name="padding">5</property>
        <property name="width">0</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="columnspan">1</property>
          <property name="ipadx">0</property>
          <property name="ipady">200</property>
          <property name="padx">10</property>
          <property name="pady">0</property>
          <property name="row">0</property>
          <property name="rowspan">1</property>
          <property name="sticky">nsew</property>
        </layout>
        <containerlayout manager="grid">
          <property name="anchor">nw</property>
          <property name="propagate">False</property>
          <property type="col" id="0" name="minsize">0</property>
          <property type="col" id="0" name="pad">0</property>
          <property type="col" id="0" name="uniform" />
          <property type="col" id="0" name="weight">0</property>
          <property type="col" id="12" name="minsize">500</property>
          <property type="col" id="12" name="weight">0</property>
          <property type="col" id="13" name="weight">0</property>
          <property type="col" id="4" name="minsize">0</property>
          <property type="col" id="4" name="weight">0</property>
          <property type="col" id="8" name="minsize">0</property>
          <property type="col" id="8" name="weight">0</property>
        </containerlayout>
        <child>
          <object class="ttk.Label" id="label1">
            <property name="font">{Arial} 14 {}</property>
            <property name="text" translatable="yes">PDB File</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="columnspan">1</property>
              <property name="row">0</property>
              <property name="rowspan">1</property>
            </layout>
            <containerlayout manager="grid">
              <property name="propagate">False</property>
            </containerlayout>
          </object>
        </child>
        <child>
          <object class="tk.Listbox" id="listbox1">
            <property name="activestyle">dotbox</property>
            <property name="exportselection">false</property>
            <property name="font">{Helvetica} 12 {}</property>
            <property name="selectmode">single</property>
            <property name="setgrid">false</property>
            <property name="state">normal</property>
            <property name="takefocus">false</property>
            <bind sequence="&lt;&lt;ListboxSelect&gt;&gt;" handler="On_PDBSelectionChanged" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="columnspan">1</property>
              <property name="ipady">60</property>
              <property name="row">1</property>
              <property name="rowspan">4</property>
              <property name="sticky">nsew</property>
            </layout>
            <containerlayout manager="grid">
              <property name="propagate">False</property>
            </containerlayout>
          </object>
        </child>
        <child>
          <object class="ttk.Scrollbar" id="scrollbarPDB">
            <property name="orient">vertical</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="columnspan">1</property>
              <property name="row">1</property>
              <property name="rowspan">4</property>
              <property name="sticky">nse</property>
            </layout>
            <containerlayout manager="grid">
              <property name="propagate">False</property>
            </containerlayout>
          </object>
        </child>
        <child>
          <object class="ttk.Separator" id="separator3">
            <property name="orient">vertical</property>
            <layout manager="grid">
              <property name="column">3</property>
              <property name="columnspan">1</property>
              <property name="padx">5</property>
              <property name="row">1</property>
              <property name="rowspan">4</property>
              <property name="sticky">ns</property>
            </layout>
            <containerlayout manager="grid">
              <property name="propagate">False</property>
            </containerlayout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label2">
            <property name="font">{Arial} 14 {}</property>
            <property name="text" translatable="yes">Chain</property>
            <layout manager="grid">
              <property name="column">4</property>
              <property name="columnspan">1</property>
              <property name="row">0</property>
              <property name="rowspan">1</property>
            </layout>
            <containerlayout manager="grid">
              <property name="propagate">False</property>
            </containerlayout>
          </object>
        </child>
        <child>
          <object class="tk.Listbox" id="listbox2">
            <property name="activestyle">dotbox</property>
            <property name="exportselection">false</property>
            <property name="font">{Helvetica} 12 {}</property>
            <property name="selectmode">single</property>
            <property name="setgrid">false</property>
            <property name="state">normal</property>
            <property name="takefocus">false</property>
            <bind sequence="&lt;&lt;ListboxSelect&gt;&gt;" handler="On_ChainSelectionChanged" add="" />
            <layout manager="grid">
              <property name="column">4</property>
              <property name="columnspan">1</property>
              <property name="ipady">60</property>
              <property name="row">1</property>
              <property name="rowspan">4</property>
              <property name="sticky">nsew</property>
            </layout>
            <containerlayout manager="grid">
              <property name="propagate">False</property>
            </containerlayout>
          </object>
        </child>
        <child>
          <object class="ttk.Scrollbar" id="scrollbarChain">
            <property name="orient">vertical</property>
            <layout manager="grid">
              <property name="column">4</property>
              <property name="columnspan">1</property>
              <property name="row">1</property>
              <property name="rowspan">4</property>
              <property name="sticky">nse</property>
            </layout>
            <containerlayout manager="grid">
              <property name="propagate">False</property>
            </containerlayout>
          </object>
        </child>
        <child>
          <object class="ttk.Separator" id="separator4">
            <property name="orient">vertical</property>
            <layout manager="grid">
              <property name="column">7</property>
              <property name="columnspan">1</property>
              <property name="padx">5</property>
              <property name="row">1</property>
              <property name="rowspan">4</property>
              <property name="sticky">ns</property>
            </layout>
            <containerlayout manager="grid">
              <property name="propagate">False</property>
            </containerlayout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label3">
            <property name="font">{Arial} 14 {}</property>
            <property name="text" translatable="yes">Residue</property>
            <layout manager="grid">
              <property name="column">8</property>
              <property name="columnspan">2</property>
              <property name="row">0</property>
              <property name="rowspan">1</property>
            </layout>
            <containerlayout manager="grid">
              <property name="propagate">False</property>
            </containerlayout>
          </object>
        </child>
        <child>
          <object class="tk.Listbox" id="listbox3">
            <property name="activestyle">dotbox</property>
            <property name="exportselection">false</property>
            <property name="font">{Helvetica} 12 {}</property>
            <property name="selectmode">extended</property>
            <property name="setgrid">false</property>
            <property name="state">normal</property>
            <property name="takefocus">false</property>
            <bind sequence="&lt;&lt;ListboxSelect&gt;&gt;" handler="On_ResidueSelectionChanged" add="" />
            <layout manager="grid">
              <property name="column">8</property>
              <property name="columnspan">1</property>
              <property name="ipady">60</property>
              <property name="row">1</property>
              <property name="rowspan">4</property>
              <property name="sticky">nsew</property>
            </layout>
            <containerlayout manager="grid">
              <property name="propagate">False</property>
            </containerlayout>
          </object>
        </child>
        <child>
          <object class="ttk.Scrollbar" id="scrollbarResidue">
            <property name="orient">vertical</property>
            <layout manager="grid">
              <property name="column">8</property>
              <property name="columnspan">1</property>
              <property name="row">1</property>
              <property name="rowspan">4</property>
              <property name="sticky">nse</property>
            </layout>
            <containerlayout manager="grid">
              <property name="propagate">False</property>
            </containerlayout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="FindLabel">
            <property name="anchor">center</property>
            <property name="text" translatable="yes">Find</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="columnspan">1</property>
              <property name="ipadx">0</property>
              <property name="padx">0</property>
              <property name="pady">0</property>
              <property name="row">5</property>
              <property name="rowspan">1</property>
              <property name="sticky">nsew</property>
            </layout>
            <containerlayout manager="grid">
              <property name="propagate">False</property>
            </containerlayout>
          </object>
        </child>
        <child>
          <object class="ttk.Entry" id="SearchBox">
            <layout manager="grid">
              <property name="column">0</property>
              <property name="columnspan">1</property>
              <property name="padx">0</property>
              <property name="pady">0</property>
              <property name="row">6</property>
              <property name="rowspan">1</property>
              <property name="sticky">nsew</property>
            </layout>
            <containerlayout manager="grid">
              <property name="propagate">False</property>
            </containerlayout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="Depiction">
            <property name="anchor">w</property>
            <property name="background">#ffffff</property>
            <property name="compound">center</property>
            <property name="relief">flat</property>
            <property name="takefocus">false</property>
            <property name="width">0</property>
            <layout manager="grid">
              <property name="column">10</property>
              <property name="columnspan">2</property>
              <property name="ipadx">45</property>
              <property name="ipady">0</property>
              <property name="padx">10</property>
              <property name="row">1</property>
              <property name="rowspan">4</property>
              <property name="sticky">nsew</property>
            </layout>
            <containerlayout manager="grid">
              <property name="propagate">False</property>
            </containerlayout>
          </object>
        </child>
        <child>
          <object class="tk.Canvas" id="canvas1">
            <property name="background">#ffffff</property>
            <property name="confine">false</property>
            <property name="width">400</property>
            <layout manager="grid">
              <property name="column">10</property>
              <property name="columnspan">2</property>
              <property name="padx">10</property>
              <property name="row">1</property>
              <property name="rowspan">4</property>
              <property name="sticky">nsew</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="frame1">
        <property name="height">0</property>
        <property name="width">0</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="columnspan">1</property>
          <property name="ipady">5</property>
          <property name="padx">10</property>
          <property name="pady">10</property>
          <property name="row">16</property>
          <property name="rowspan">1</property>
          <property name="sticky">nsew</property>
        </layout>
        <containerlayout manager="grid">
          <property name="anchor">nw</property>
        </containerlayout>
        <child>
          <object class="tk.Label" id="Input_Dir_Label">
            <property name="relief">flat</property>
            <property name="text" translatable="yes">Input directory</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="columnspan">1</property>
              <property name="padx">10</property>
              <property name="row">6</property>
              <property name="rowspan">1</property>
              <property name="sticky">w</property>
            </layout>
            <containerlayout manager="grid">
              <property name="propagate">False</property>
            </containerlayout>
          </object>
        </child>
        <child>
          <object class="pygubu.builder.widgets.pathchooserinput" id="PDB_input_DIR">
            <property name="mustexist">true</property>
            <property name="title" translatable="yes">PDB directory Folder</property>
            <property name="type">directory</property>
            <bind sequence="&lt;&lt;PathChooserPathChanged&gt;&gt;" handler="input_Path_Changed" add="" />
            <layout manager="grid">
              <property name="column">1</property>
              <property name="columnspan">1</property>
              <property name="ipadx">80</property>
              <property name="row">6</property>
              <property name="rowspan">1</property>
              <property name="sticky">nsew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="Output_Dir_Label">
            <property name="relief">flat</property>
            <property name="text" translatable="yes">Output directory</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="columnspan">1</property>
              <property name="padx">10</property>
              <property name="row">7</property>
              <property name="rowspan">1</property>
              <property name="sticky">w</property>
            </layout>
            <containerlayout manager="grid">
              <property name="propagate">False</property>
            </containerlayout>
          </object>
        </child>
        <child>
          <object class="pygubu.builder.widgets.pathchooserinput" id="PDB_output_DIR">
            <property name="mustexist">true</property>
            <property name="title" translatable="yes">PDB directory Folder</property>
            <property name="type">directory</property>
            <bind sequence="&lt;&lt;PathChooserPathChanged&gt;&gt;" handler="output_Path_Changed" add="" />
            <layout manager="grid">
              <property name="column">1</property>
              <property name="columnspan">1</property>
              <property name="ipadx">80</property>
              <property name="row">7</property>
              <property name="rowspan">1</property>
              <property name="sticky">nsew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="Extract_Button">
            <property name="takefocus">false</property>
            <property name="text" translatable="yes">Extract</property>
            <layout manager="grid">
              <property name="column">3</property>
              <property name="columnspan">1</property>
              <property name="padx">10</property>
              <property name="row">6</property>
              <property name="rowspan">2</property>
              <property name="sticky">nsew</property>
            </layout>
            <containerlayout manager="grid">
              <property name="propagate">False</property>
            </containerlayout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label4">
            <property name="text" translatable="yes">Save depiction SVG</property>
            <layout manager="grid">
              <property name="column">3</property>
              <property name="columnspan">1</property>
              <property name="padx">0</property>
              <property name="row">2</property>
              <property name="rowspan">1</property>
              <property name="sticky">w</property>
            </layout>
            <containerlayout manager="grid">
              <property name="propagate">False</property>
            </containerlayout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label5">
            <property name="text" translatable="yes">Save depiction PNG</property>
            <layout manager="grid">
              <property name="column">3</property>
              <property name="columnspan">1</property>
              <property name="padx">0</property>
              <property name="row">1</property>
              <property name="rowspan">1</property>
              <property name="sticky">w</property>
            </layout>
            <containerlayout manager="grid">
              <property name="propagate">False</property>
            </containerlayout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton1">
            <property name="takefocus">false</property>
            <property name="variable">boolean:SaveDepictionPNG</property>
            <layout manager="grid">
              <property name="column">4</property>
              <property name="columnspan">2</property>
              <property name="ipadx">0</property>
              <property name="padx">10</property>
              <property name="row">1</property>
              <property name="rowspan">1</property>
              <property name="sticky">w</property>
            </layout>
            <containerlayout manager="grid">
              <property name="propagate">False</property>
            </containerlayout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton2">
            <property name="takefocus">false</property>
            <property name="variable">boolean:SaveDepictionSVG</property>
            <layout manager="grid">
              <property name="column">4</property>
              <property name="columnspan">1</property>
              <property name="ipadx">0</property>
              <property name="padx">10</property>
              <property name="row">2</property>
              <property name="rowspan">1</property>
              <property name="sticky">w</property>
            </layout>
            <containerlayout manager="grid">
              <property name="propagate">False</property>
            </containerlayout>
          </object>
        </child>
        <child>
          <object class="ttk.Combobox" id="formatComboBox">
            <property name="exportselection">false</property>
            <property name="state">readonly</property>
            <property name="values">pdb mol2 sdf smi</property>
            <bind sequence="&lt;&lt;ComboboxSelected&gt;&gt;" handler="ComboxSelected" add="" />
            <layout manager="grid">
              <property name="column">4</property>
              <property name="columnspan">1</property>
              <property name="padx">0</property>
              <property name="row">0</property>
              <property name="rowspan">1</property>
              <property name="sticky">w</property>
            </layout>
            <containerlayout manager="grid">
              <property name="propagate">False</property>
            </containerlayout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label6">
            <property name="text" translatable="yes">Output format</property>
            <layout manager="grid">
              <property name="column">3</property>
              <property name="columnspan">1</property>
              <property name="padx">0</property>
              <property name="row">0</property>
              <property name="rowspan">1</property>
              <property name="sticky">w</property>
            </layout>
            <containerlayout manager="grid">
              <property name="propagate">False</property>
            </containerlayout>
          </object>
        </child>
        <child>
          <object class="ttk.Progressbar" id="progressbar1">
            <property name="maximum">100</property>
            <property name="mode">determinate</property>
            <property name="orient">horizontal</property>
            <property name="value">0</property>
            <property name="variable">string:barVar</property>
            <layout manager="grid">
              <property name="column">4</property>
              <property name="columnspan">1</property>
              <property name="row">6</property>
              <property name="rowspan">1</property>
              <property name="sticky">nsew</property>
            </layout>
            <containerlayout manager="grid">
              <property name="propagate">False</property>
            </containerlayout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="VersionLabel">
            <property name="text" translatable="yes">Abdelaziz. A, PDBaser(1.8)</property>
            <layout manager="grid">
              <property name="column">4</property>
              <property name="columnspan">1</property>
              <property name="row">7</property>
              <property name="rowspan">2</property>
              <property name="sticky">nsew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label7">
            <property name="text" translatable="yes">Add hydrogens</property>
            <layout manager="grid">
              <property name="column">3</property>
              <property name="columnspan">1</property>
              <property name="padx">0</property>
              <property name="row">4</property>
              <property name="rowspan">1</property>
              <property name="sticky">w</property>
            </layout>
            <containerlayout manager="grid">
              <property name="propagate">False</property>
            </containerlayout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton3">
            <property name="takefocus">false</property>
            <property name="variable">boolean:addHydrogens</property>
            <layout manager="grid">
              <property name="column">4</property>
              <property name="columnspan">1</property>
              <property name="ipadx">0</property>
              <property name="padx">10</property>
              <property name="row">4</property>
              <property name="rowspan">1</property>
              <property name="sticky">w</property>
            </layout>
            <containerlayout manager="grid">
              <property name="propagate">False</property>
            </containerlayout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label9">
            <property name="text" translatable="yes">Get from PDB</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="columnspan">1</property>
              <property name="row">0</property>
              <property name="rowspan">1</property>
              <property name="sticky">nw</property>
            </layout>
            <containerlayout manager="grid">
              <property name="propagate">False</property>
            </containerlayout>
          </object>
        </child>
        <child>
          <object class="ttk.Entry" id="getFromFTP">
            <property name="exportselection">false</property>
            <property name="state">normal</property>
            <property name="textvariable">string:getFromPDBList</property>
            <property name="validate">none</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="columnspan">1</property>
              <property name="ipadx">30</property>
              <property name="padx">5</property>
              <property name="row">0</property>
              <property name="rowspan">3</property>
              <property name="sticky">nw</property>
            </layout>
            <containerlayout manager="grid">
              <property name="propagate">False</property>
            </containerlayout>
          </object>
        </child>
        <child>
          <object class="ttk.Separator" id="separator1">
            <property name="orient">vertical</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="columnspan">1</property>
              <property name="ipadx">0</property>
              <property name="padx">0</property>
              <property name="row">0</property>
              <property name="rowspan">5</property>
              <property name="sticky">nse</property>
            </layout>
            <containerlayout manager="grid">
              <property name="propagate">False</property>
            </containerlayout>
          </object>
        </child>
        <child>
          <object class="ttk.Separator" id="separator2">
            <property name="orient">horizontal</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="columnspan">6</property>
              <property name="ipady">5</property>
              <property name="pady">5</property>
              <property name="row">5</property>
              <property name="rowspan">1</property>
              <property name="sticky">new</property>
            </layout>
            <containerlayout manager="grid">
              <property name="propagate">False</property>
            </containerlayout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="DownloadButton">
            <property name="takefocus">false</property>
            <property name="text" translatable="yes">Download</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="columnspan">1</property>
              <property name="padx">10</property>
              <property name="row">0</property>
              <property name="rowspan">1</property>
              <property name="sticky">ne</property>
            </layout>
            <containerlayout manager="grid">
              <property name="propagate">False</property>
            </containerlayout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label8">
            <property name="justify">left</property>
            <property name="text" translatable="yes">Separate PDB codes by a space </property>
            <property name="wraplength">0</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="columnspan">3</property>
              <property name="row">1</property>
              <property name="rowspan">1</property>
              <property name="sticky">w</property>
            </layout>
            <containerlayout manager="grid">
              <property name="propagate">False</property>
            </containerlayout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label10">
            <property name="text" translatable="yes">Downloaded files will be saved in output directory</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="columnspan">3</property>
              <property name="row">2</property>
              <property name="rowspan">1</property>
              <property name="sticky">w</property>
            </layout>
            <containerlayout manager="grid">
              <property name="propagate">False</property>
            </containerlayout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label11">
            <property name="text" translatable="yes">Save full protein</property>
            <layout manager="grid">
              <property name="column">3</property>
              <property name="columnspan">1</property>
              <property name="padx">0</property>
              <property name="row">3</property>
              <property name="rowspan">1</property>
              <property name="sticky">w</property>
            </layout>
            <containerlayout manager="grid">
              <property name="propagate">False</property>
            </containerlayout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton4">
            <property name="takefocus">false</property>
            <property name="variable">boolean:ExtractFullProtein</property>
            <layout manager="grid">
              <property name="column">4</property>
              <property name="columnspan">1</property>
              <property name="padx">10</property>
              <property name="row">3</property>
              <property name="rowspan">1</property>
              <property name="sticky">w</property>
            </layout>
            <containerlayout manager="grid">
              <property name="propagate">False</property>
            </containerlayout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
